Model/Schema/EIVO/B2BAllowance.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="B2BAllowance" attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="AllowanceRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Allowance" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="AllowanceNumber" type="xs:string" />
                            <xs:element name="AllowanceDate">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="10"/>
                                        <xs:pattern value="[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="SellerId" type="xs:string" />
                            <xs:element name="SellerName" type="xs:string" />
                            <xs:element name="BuyerId" type="xs:string" />
                            <xs:element name="BuyerName" type="xs:string" />
                            <xs:element name="AllowanceType" type="xs:unsignedByte" />
                            <xs:element name="AllowanceItem" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="OriginalInvoiceDate" >
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="10"/>
                                                    <xs:pattern value="[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="OriginalInvoiceNumber" type="xs:string" />
                                        <xs:element name="OriginalSequenceNumber" type="xs:string" nillable="1" />
                                        <xs:element name="OriginalDescription" type="xs:string" />
                                        <xs:element name="Quantity" type="xs:decimal" />
                                        <xs:element name="Quantity2" type="xs:decimal" nillable="1" />
                                        <xs:element name="Unit" type="xs:string" nillable="1" />
                                        <xs:element name="Unit2" type="xs:string" nillable="1" />
                                        <xs:element name="UnitPrice" type="xs:decimal" />
                                        <xs:element name="UnitPrice2" type="xs:decimal" nillable="1" />
                                        <xs:element name="Amount" type="xs:decimal" />
                                        <xs:element name="Amount2" type="xs:decimal" nillable="1" />
                                        <xs:element name="Tax" type="xs:decimal" />
                                        <xs:element name="AllowanceSequenceNumber" type="xs:string" />
                                        <xs:element name="TaxType" type="xs:unsignedByte" />
                                        <xs:element name="Remark" type="xs:string" nillable="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="TaxAmount" type="xs:decimal" />
                            <xs:element name="TotalAmount" type="xs:decimal" />
                            <xs:element name="ExtraRemark" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
