Model/Schema/EIVO/B2BBuyerInvoiceReceipt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="B2BBuyerInvoiceReceipt" attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="InvoiceMapRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InvoiceMap" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DataNumber" type="xs:string" />
                            <xs:element name="InvoiceNumber" type="xs:string" />
                            <xs:element name="InvoiceDate" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="10"/>
                                        <xs:pattern value="[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
</xs:schema>
