Model/Schema/EIVO/B2CAllowance.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="B2CAllowance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
>
    <xs:element name="AllowanceRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Allowance" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="AllowanceNumber" type="xs:string" />
                            <xs:element name="AllowanceDate" type="xs:string" />
                            <xs:element name="GoogleId" type="xs:string" />
                            <xs:element name="SellerId" type="xs:string" />
                            <xs:element name="SellerName" type="xs:string" />
                            <xs:element name="BuyerId" type="xs:string" />
                            <xs:element name="BuyerName" type="xs:string" />
                            <xs:element name="AllowanceType" type="xs:string" />
                            <xs:element name="AllowanceItem" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="OriginalInvoiceDate" type="xs:string" />
                                        <xs:element name="OriginalInvoiceNumber" type="xs:string" />
                                        <xs:element name="OriginalSequenceNumber" type="xs:decimal" />
                                        <xs:element name="Item" type="xs:string" />
                                        <xs:element name="OriginalDescription" type="xs:string" />
                                        <xs:element name="Quantity" type="xs:decimal" />
                                        <xs:element name="Unit" type="xs:string" />
                                        <xs:element name="UnitPrice" type="xs:decimal" />
                                        <xs:element name="Amount" type="xs:decimal" />
                                        <xs:element name="Tax" type="xs:decimal" />
                                        <xs:element name="AllowanceSequenceNumber" type="xs:decimal" />
                                        <xs:element name="TaxType" type="xs:unsignedByte" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="TaxAmount" type="xs:decimal" />
                            <xs:element name="TotalAmount" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
