Model/Schema/EIVO/B2CWinningInvoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="B2CWinningInvoice"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="BonusInvoiceRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BonusInvoice" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="InvoiceNumber" type="xs:string" />
                            <xs:element name="SWABan" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
</xs:schema>
