Model/Schema/TurnKey/D0501.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:GEINV:eInvoiceMessage:D0501:3.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="urn:GEINV:eInvoiceMessage:D0501:3.0" elementFormDefault="qualified"
attributeFormDefault="unqualified">
    <xsd:include schemaLocation="GenericType_3.0.xsd"/>
    <!--  作廢折讓單: D0501-->
    <xsd:element name="CancelAllowance">
        <xsd:complexType>
            <xsd:sequence>
                <!--  作廢折讓單號碼  -->
                <xsd:element name="CancelAllowanceNumber" type="AllowanceNumberType"/>
                <!--  折讓單日期  -->
                <xsd:element name="AllowanceDate" type="xsd:date"/>
                <!--  買方識別碼  -->
                <xsd:element name="BuyerId">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <!--  賣方識別碼  -->
                <xsd:element name="SellerId">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <!--  作廢日期  -->
                <xsd:element name="CancelDate" type="xsd:date"/>
                <!--  作廢時間  -->
                <xsd:element name="CancelTime" type="xsd:time"/>
                <!--  備註  -->
                <xsd:element name="CancelReason">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="20"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="Remark" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="200"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>