OLD_NET40/Main/Model/Schema/EIVO/A0301.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:include schemaLocation="DescriptionType.xsd"/>
    <!--退回發票：A 0301-->
    <xsd:element name="RejectInvoice">
        <xsd:complexType>
            <xsd:sequence>
                <!--退回發票號碼-->
                <xsd:element name="RejectInvoiceNumber" type="InvoiceNumberType"/>
                <!--發票日期-->
                <xsd:element name="InvoiceDate" type="DateType"/>
                <!--買方識別碼-->
                <xsd:element name="BuyerId" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <!--賣方識別碼-->
                <xsd:element name="SellerId" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <!--退回日期-->
                <xsd:element name="RejectDate" type="DateType"/>
                <!--退回時間-->
                <xsd:element name="RejectTime" type="TimeType"/>
                <!--退回原因-->
                <xsd:element name="RejectReason">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="20"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <!--備註-->
                <xsd:element name="Remark" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="200"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
            <!--版本屬性-->
            <xsd:attribute ref="XSDVersion"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
