OLD_NET40/Main/Model/Schema/EIVO/B2BBuyerInvoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="B2BBuyerInvoice" attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="BuyerInvoiceRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Invoice" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DataNumber" type="xs:string" />
                            <xs:element name="SellerId" type="xs:string" />
                            <xs:element name="SellerName" type="xs:string" />
                            <xs:element name="BuyerId" type="xs:string" />
                            <xs:element name="InvoiceType" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="InvoiceItem" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Description" type="xs:string" />
                                        <xs:element name="Quantity" type="xs:decimal" />
                                        <xs:element name="Quantity2" type="xs:decimal" nillable="1" />
                                        <xs:element name="Unit" type="xs:string" nillable="1" />
                                        <xs:element name="Unit2" type="xs:string" nillable="1" />
                                        <xs:element name="UnitPrice" type="xs:decimal" />
                                        <xs:element name="UnitPrice2" type="xs:decimal" nillable="1"/>
                                        <xs:element name="Amount" type="xs:decimal" />
                                        <xs:element name="Amount2" type="xs:decimal" nillable="1"/>
                                        <xs:element name="SequenceNumber" type="xs:decimal" />
                                        <xs:element name="Remark" type="xs:string" nillable="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="SalesAmount" type="xs:decimal" />
                            <xs:element name="TaxType" type="xs:unsignedByte" />
                            <xs:element name="TaxAmount" type="xs:decimal" />
                            <xs:element name="TotalAmount" type="xs:decimal" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
